navigator.serviceWorker.register('/firebase-messaging-sw.js')
  .then((registration) => {
    // Send environment to the SW
    registration.active?.postMessage({
      type: 'SET_ENV',
      env: JSON.parse(localStorage.getItem('url')).ENV, // e.g. 'DEV', 'QA', 'PROD'
    });
  });